<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>OK-GPT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 5% auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #20a53a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f7f7f7;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .content-container {
            margin-top: 40px;
        }

        .prev-next {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .pager-link {
            color: #20a53a;
            text-decoration: none;
            font-weight: bold;
        }

        .pager-link:hover {
            text-decoration: underline;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>购买额度</h1>
        <h2>请添加微信号</h2>
        <h3>w1531724247</h3>
        <ul>
            <li><img src="./wx_card_code.jpg" alt="微信二维码"></li>
        </ul>
    </div>
    <div class="content">
        <div class="content-container">
            <main class="main">
                <div style="position:relative;" class="vp-doc _model-price">
                    <div>
                        <h1 id="模型与定价-单位-rmb-1000token" tabindex="-1">
                            模型与定价(单位：RMB/1百万Token[约50万字])
                        </h1>
                        <table>
                            <thead>
                                <tr>
                                    <th>模型</th>
                                    <th>价格</th>
                                    <th>备注</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 表格数据 -->
                                <tr>
                                    <td>gemini-1.5-pro</td>
                                    <td>¥60.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gemini-pro-vision</td>
                                    <td>¥60.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gemini-pro</td>
                                    <td>¥60.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>claude-3-opus-20240229</td>
                                    <td>¥200.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>claude-3-sonnet-20240229</td>
                                    <td>¥120.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>claude-3-haiku-20240307</td>
                                    <td>¥12.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-4</td>
                                    <td>¥400.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-4-0613</td>
                                    <td>¥400.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-4-32k</td>
                                    <td>¥600.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-4-1106-preview</td>
                                    <td>¥50.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-4-vision-preview</td>
                                    <td>¥200.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-4-turbo-preview</td>
                                    <td>¥150.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-4-turbo</td>
                                    <td>¥150.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-4-turbo-2024-04-09</td>
                                    <td>¥150.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-4-0125-preview</td>
                                    <td>¥150.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-4o</td>
                                    <td>¥100.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-4o-2024-05-13</td>
                                    <td>¥100.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-3.5-turbo</td>
                                    <td>¥10.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-3.5-turbo-0301</td>
                                    <td>¥10.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-3.5-turbo-0613</td>
                                    <td>¥10.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-3.5-turbo-16k</td>
                                    <td>¥20.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-3.5-turbo-16k-0613</td>
                                    <td>¥20.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-3.5-turbo-1106</td>
                                    <td>¥10.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-3.5-turbo-instruct</td>
                                    <td>¥20.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>gpt-3.5-turbo-0125</td>
                                    <td>¥7.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>text-embedding-ada-002</td>
                                    <td>¥1.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>text-embedding-3-small</td>
                                    <td>¥0.2/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>text-embedding-3-large</td>
                                    <td>¥1.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>images-generations</td>
                                    <td>100.0/M</td>
                                    <td>Dalle 图片生成, 一毛一张</td>
                                </tr>
                                <tr>
                                    <td>tts-1-1106</td>
                                    <td>¥50.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>tts-1-hd-1106</td>
                                    <td>¥100.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>tts-1</td>
                                    <td>¥50.0/M</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>tts-1-hd</td>
                                    <td>¥100.0/M</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>